{
  "name": "mirror_mouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "author": "Lemon Labs",
  "license": "GNU",
  "dependencies": {
    "electron-rebuild": "^3.2.9",
    "import-export": "^1.0.1",
    "keycode": "^2.2.1",
    "minimist": "^1.2.7",
    "punt": "^2.3.0",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "electron": "^22.0.3"
  }
}
